
This system has got four main modules:
    1. Service Module
    2. Manager Module
    3. Client Module
    

username : ev_manager
pass : ev_pass72

followings are description of each one...
----------------------------------------------------------------------------------------------------------------------------------------------------
1. Service Module
    This module contains all the necessary functionalities and database tables to coordinate services to the clients that book events who will be
using the services provided by various providers. First the service providers will fill a form describing their personal and then service details.
The manager of the system will check the requests, verifies them and make them available to the users to book them.

functionalities:
    -take in the data from the service providers about their personal and service details
    -check the approvalm field and make them available to the Client Module

* extra management page is not required, django admin page is enough


database tables:
    Table-I : Catering
        -Company
        -food-item-1
        -charge1
        -food-item-2
        -charge2
        -food-item-3
        -charge3
        -food-item-4
        -charge4
        -License Id
        -isApproved

   
    Table-II : Photo and Videography
        -Company
        -no_of_equipments
        -charge
        

    Table-III : VIP transport
        -no_of_vehicle
        -vehicle_type-1
        -charge1
        -vehicle_type-2
        -charge2
        -vehicle_type-3
        -charge3
        -vehicle_type-4
        -charge4
        
    Table-III : Decoration
        -type
        -charge
    *add more fields here

----------------------------------------------------------------------------------------------------------------------------------------------------
2. Manager Module
    This module will primarily contain the necessary logic to coordinate service provider and clients that requests the services. 

functionalities:
    -checks the "isApproved" field from both service provider's requests if everything is good and add them to the available services
    -checks the "isApproved" field from client's book requests if everything is good
    -generate the bill

database tables:
    Table-I : Service Company Reg
        -reg no
        -CEO name
        -phone
        -email
        -address
        -service type(dropdown)

    Table-II : Customer details
        -name
        -phone
        -Email
        -address
        -total event booked


    Table-III : Venue
        -location
        -cost
        -avl status
        

    Table-IV : Event Reg
        -event_type
        -Customer
        -phone
        -number of services
        -service-1...4
        -no of vips
        -Venue
        -isApproved [approved, discarded, pending]



----------------------------------------------------------------------------------------------------------------------------------------------------
3. Client Module
    This module will take in the requests of clients and show them

functionalities:
    -keep records of clients for booking of events, details of service requested and date of event
    



----------------------------------------------------------------------------------------------------------------------------------------------------


